{
  "name": "plugin-chat-sms-transfer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "flex-plugin pre-script-check"
  },
  "devDependencies": {
    "@twilio/flex-ui": "^1",
    "react-test-renderer": "16.5.2"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "flex-plugin-scripts": "4.0.1"
  },
  "config-overrides-path": "node_modules/react-app-rewire-flex-plugin"
}
